# TouCheese_AOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toucheese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toucheese/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toucheese/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/auth/: AuthAuthenticator.kt  AuthInterceptor.kt
data/src/main/java/com/example/data/database/: AppSettings.kt  DataStore.kt
data/src/main/java/com/example/data/datasource/: ActivationDataSource.kt  AuthDataSource.kt  DataStoreDataSource.kt  DeviceRegisterDataSource.kt  FirebaseDataSource.kt  LikeDataSource.kt  ProductDataSource.kt  ReservationDataSource.kt  ReviewDetailDataSource.kt  StudioConceptDataSource.kt  StudioDataSource.kt  TokenDataSource.kt
data/src/main/java/com/example/data/di/: AuthModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: DateFormatter.kt  LikeMapper.kt
data/src/main/java/com/example/data/repository/: ActivationRepositoryImpl.kt  AuthRepositoryImpl.kt  DefaultReserveInfoRepositoryImpl.kt  DeviceRegisterRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LikeRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  ProductRepositoryImpl.kt  ReservationRepositoryImpl.kt  ReviewDetailRepositoryImpl.kt  StudioConceptRepositoryImpl.kt  StudioRepositoryImpl.kt
data/src/main/java/com/example/data/service/: AuthService.kt  ConceptService.kt  DeviceService.kt  FCMService.kt  LikeService.kt  ProductService.kt  ReservationService.kt  ReviewDetailService.kt  StudioService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Activation.kt  AvailableReservationTime.kt  DefaultReserveInfo.kt  FcmToken.kt  Like.kt  LikeRequest.kt  LoginType.kt  NewReservation.kt  Product.kt  ProductDetail.kt  ProductOption.kt  Reservation.kt  ReservationDetail.kt  Review.kt  ReviewDetail.kt  Schedule.kt  StudioConceptList.kt  StudioInfo.kt  StudioInfoWithConcept.kt
domain/src/main/java/com/example/domain/repository/: ActivationRepository.kt  AuthRepository.kt  DefaultReserveInfoRepository.kt  FirebaseRepository.kt  ReservationRepository.kt
domain/src/main/java/com/example/domain/rule/: Concept.kt  Grouping.kt  Output.kt  Pricing.kt  Region.kt  Time.kt  WeekOfDay.kt
domain/src/main/java/com/example/domain/usecase/: LikeStudioUseCase.kt  RegisterDeviceTokenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/calendar/: CalendarBottomSheet.kt  CalendarDay.kt  CalendarHeader.kt  CalendarInBottomSheet.kt  CalendarMonth.kt  DateSelectButton.kt  TcCalendar.kt  TimeSection.kt  TimeTable.kt
presentation/src/main/java/com/example/presentation/component/: AddPeopleAccumulator.kt  AutoSlidingCarousel.kt  ConceptCard.kt  DotsIndicator.kt  ExpandableNotificationCard.kt  GroupOption.kt  GroupingBox.kt  IndicatorDot.kt  KakaoLoginButton.kt  ModifyNickNameModal.kt  OptionBox.kt  OptionCheckBox.kt  OptionLine.kt  PriceTabItem.kt  ProductDetailHeader.kt  ProductReserveButton.kt  ProductTab.kt  ProfileDialog.kt  ReservationCard.kt  ReservationLayer.kt  ReservationPeopleInfoCard.kt  ReservationProductCard.kt  ReservationStatus.kt  ReserveConfirmText.kt  ReserveInfoInputForm.kt  ReserveItem.kt  ReviewButton.kt  ReviewTabItem.kt  StudioImageSection.kt  StudioProductItem.kt  SuggestLoginDialog.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginScreen.kt
presentation/src/main/java/com/example/presentation/main/: FCMService.kt
presentation/src/main/res/drawable/: custom_bt_reservation_cancel.xml  custom_bt_reservation_complete.xml  custom_bt_reservation_usage_done.xml  custom_bt_reservation_waiting.xml  ic_bnt_add.xml  ic_bookmark.xml  ic_btn_sub.xml  ic_kakao.xml  ic_location.xml  ic_logo_main.xml  ic_move_foward.xml  ic_notice.xml  ic_option_unchecked.xml  ic_optioon_checked.xml  ic_reservation_schdule.xml  ic_reserve_complete.xml  ic_review.xml  ic_share.xml  ic_start.xml  ic_tc_add_option.xml  ic_tc_bookmark_fill.xml  ic_tc_bookmark_outlined.xml  ic_tc_calendar_fill.xml  ic_tc_calendar_outlined.xml  ic_tc_check.xml  ic_tc_chevron_down.xml  ic_tc_chevron_left.xml  ic_tc_chevron_right.xml  ic_tc_home_fill.xml  ic_tc_home_outlined.xml  ic_tc_location_pin.xml  ic_tc_messeage_fill.xml  ic_tc_messeage_outlined.xml  ic_tc_profile_fill.xml  ic_tc_profile_outlined.xml  ic_tc_reset.xml  ic_tc_star_fill.xml  ic_tc_star_outlined.xml  ic_tc_store.xml  tc_background_filled_grery03.xml  (+16 more)
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_reservation_confirm.xml  activity_review_detail.xml  bottom_sheet_filter_price.xml  bottom_sheet_filter_region.xml  fragment_ask_fragment.xml  fragment_calendar.xml  fragment_complete_dialog.xml  fragment_confirm_dialog.xml  fragment_empty.xml  fragment_home_concept.xml  fragment_home_concept_main.xml  fragment_like.xml  fragment_product_detail_view.xml  fragment_profile.xml  fragment_region_filter_bottom_sheet.xml  fragment_reservation_detail.xml  fragment_reservation_list.xml  fragment_result_view.xml  fragment_review_detail.xml  fragment_schedule.xml  fragment_test.xml  item_like.xml  item_like_portfolio.xml  item_reservation.xml  item_result_view.xml  item_review_carousel.xml  item_studio_portfolio.xml  price_filter_popup.xml  region_filter_popup.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: concept_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
(+203 files in other folders)
