[versions]
agp = "8.7.2"
kotlin = "1.9.24"
org-jetbrains-kotlin-android = "1.8.10"
glide-compiler = "4.13.2"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
hilt = "2.49"
loggingInterceptor = "4.10.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastore = "1.1.1"
moshi = "1.15.1"
navigation = "2.7.7"
glide = "4.16.0"
gson = "2.10.1"
kotlinx-serialization = "1.6.3"
kotlin-serialization-plugin = "1.9.22"
navigationSafeArgs = "2.7.7"
coroutines-core = "1.7.3"
javaxInject="1"
jetbrainsKotlinJvm = "1.9.24"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group="com.squareup.retrofit2", name="converter-moshi", version.ref="retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
navigation = { group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation" }
navigation-ktx = { group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation" }
navigation-safe-args = { group="androidx.navigation", name="navigation-safe-args-gradle-plugin", version.ref="navigationSafeArgs" }
moshi = { group="com.squareup.moshi", name="moshi", version.ref="moshi" }
moshi-adapters = { group="com.squareup.moshi", name="moshi-adapters", version.ref="moshi" }
moshi-codegen = { group="com.squareup.moshi", name="moshi-kotlin-codegen", version.ref="moshi" }
moshi-kotlin = { group="com.squareup.moshi", name="moshi-kotlin", version.ref="moshi" }
glide = { group="com.github.bumptech.glide", name="glide", version.ref="glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }
gson = { group="com.google.code.gson", name="gson", version.ref="gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-serialization-plugin" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref="javaxInject" }
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref="coroutines-core"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines-core"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android"}
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref="navigationSafeArgs" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "org-jetbrains-kotlin-android"  }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
