<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center"
    tools:context=".main.view.fragment.HomeConceptFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_concept_liveliness"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="@string/text_concept_vibrancy"
        android:background="@drawable/lacoon"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toTopOf="@+id/btn_concept_actor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_concept_flash"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:text="@string/text_concept_flash"
        android:background="@drawable/lacoon"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toTopOf="@+id/btn_concept_natural"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_concept_actor"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/text_concept_actor"
        android:background="@drawable/lacoon"
        app:layout_constraintBottom_toTopOf="@+id/btn_concept_doll"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_concept_natural"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/text_concept_natural"
        android:background="@drawable/lacoon"
        app:layout_constraintBottom_toTopOf="@+id/btn_concept_watercolor"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_concept_doll"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:gravity="bottom|center"
        android:background="@drawable/lacoon"
        android:text="@string/text_concept_clarity_doll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_concept_watercolor"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:gravity="bottom|center"
        android:background="@drawable/lacoon"
        android:text="@string/text_concept_watercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>