<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_reservation_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_test"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reservation_studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="화목 스튜디오"
                app:layout_constraintStart_toEndOf="@id/iv_card"
                app:layout_constraintTop_toTopOf="@id/iv_card" />

            <TextView
                android:id="@+id/tv_reservation_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-10-12 13:00"
                app:layout_constraintStart_toStartOf="@+id/tv_reservation_studio"
                app:layout_constraintTop_toBottomOf="@+id/tv_reservation_studio" />

            <TextView
                android:id="@+id/tv_reservation_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="예약 대기"
                app:layout_constraintStart_toEndOf="@+id/tv_reservation_date_time"
                app:layout_constraintTop_toTopOf="@+id/tv_reservation_date_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>