<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_gangnam"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="강남"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/bt_gangnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_gangnam"
        app:layout_constraintTop_toBottomOf="@+id/tv_gangnam" />

    <TextView
        android:id="@+id/tv_seocho"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="서초"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_gangnam"
        app:layout_constraintTop_toTopOf="@+id/tv_gangnam" />

    <CheckBox
        android:id="@+id/bt_seocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/tv_seocho"
        app:layout_constraintTop_toBottomOf="@+id/tv_seocho" />

    <TextView
        android:id="@+id/tv_songpa"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="송파"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_seocho"
        app:layout_constraintTop_toTopOf="@+id/tv_seocho" />

    <CheckBox
        android:id="@+id/bt_songpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/tv_songpa"
        app:layout_constraintTop_toBottomOf="@+id/tv_songpa" />


    <TextView
        android:id="@+id/tv_gangseo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="강서"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_songpa"
        app:layout_constraintTop_toTopOf="@+id/tv_songpa" />

    <CheckBox
        android:id="@+id/bt_gangseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_gangseo"
        app:layout_constraintTop_toBottomOf="@+id/tv_gangseo" />

    <TextView
        android:id="@+id/tv_mapo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="마포"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gangnam" />

    <CheckBox
        android:id="@+id/bt_mapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_mapo"
        app:layout_constraintTop_toBottomOf="@+id/tv_mapo" />

    <TextView
        android:id="@+id/tv_yeongdeungpo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="영등포"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_mapo"
        app:layout_constraintTop_toTopOf="@+id/tv_mapo" />

    <CheckBox
        android:id="@+id/bt_yongsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_youngsan"
        app:layout_constraintTop_toBottomOf="@+id/tv_youngsan" />

    <CheckBox
        android:id="@+id/bt_seongdong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_seongdong"
        app:layout_constraintTop_toBottomOf="@+id/tv_seongdong" />

    <TextView
        android:id="@+id/tv_gangbuk"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="강북"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_yeongdeungpo"
        app:layout_constraintTop_toTopOf="@+id/tv_yeongdeungpo" />

    <TextView
        android:id="@+id/tv_seongdong"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="성동"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_youngsan"
        app:layout_constraintTop_toTopOf="@+id/tv_youngsan" />

    <CheckBox
        android:id="@+id/bt_gangbuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_gangbuk"
        app:layout_constraintTop_toBottomOf="@+id/tv_gangbuk" />

    <TextView
        android:id="@+id/tv_youngsan"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="용산"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_gangbuk"
        app:layout_constraintTop_toTopOf="@+id/tv_gangbuk" />

    <CheckBox
        android:id="@+id/bt_yeongdeungpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_yeongdeungpo"
        app:layout_constraintTop_toBottomOf="@+id/tv_yeongdeungpo" />


</androidx.constraintlayout.widget.ConstraintLayout>