<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_region1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="강남"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/bt_region1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region1"
        app:layout_constraintTop_toBottomOf="@+id/tv_region1" />

    <TextView
        android:id="@+id/tv_region2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="서초"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region1"
        app:layout_constraintTop_toTopOf="@+id/tv_region1" />

    <CheckBox
        android:id="@+id/bt_region2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/tv_region2"
        app:layout_constraintTop_toBottomOf="@+id/tv_region2" />

    <TextView
        android:id="@+id/tv_region3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="송파"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region2"
        app:layout_constraintTop_toTopOf="@+id/tv_region2" />

    <CheckBox
        android:id="@+id/bt_region3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/tv_region3"
        app:layout_constraintTop_toBottomOf="@+id/tv_region3" />


    <TextView
        android:id="@+id/tv_region4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="강서"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region3"
        app:layout_constraintTop_toTopOf="@+id/tv_region3" />

    <CheckBox
        android:id="@+id/bt_region4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region4"
        app:layout_constraintTop_toBottomOf="@+id/tv_region4" />

    <TextView
        android:id="@+id/tv_region5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="마포"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_region1" />

    <CheckBox
        android:id="@+id/bt_region5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region5"
        app:layout_constraintTop_toBottomOf="@+id/tv_region5" />

    <TextView
        android:id="@+id/tv_region6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="영등포"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region5"
        app:layout_constraintTop_toTopOf="@+id/tv_region5" />

    <CheckBox
        android:id="@+id/bt_region6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region6"
        app:layout_constraintTop_toBottomOf="@+id/tv_region6" />

    <TextView
        android:id="@+id/tv_region7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="강북"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region6"
        app:layout_constraintTop_toTopOf="@+id/tv_region6" />

    <CheckBox
        android:id="@+id/bt_region7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region7"
        app:layout_constraintTop_toBottomOf="@+id/tv_region7" />

    <TextView
        android:id="@+id/tv_region8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="용산"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region7"
        app:layout_constraintTop_toTopOf="@+id/tv_region7" />

    <CheckBox
        android:id="@+id/bt_region8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_region8"
        app:layout_constraintTop_toBottomOf="@+id/tv_region8" />

    <TextView
        android:id="@+id/tv_region9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="성동"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tv_region8"
        app:layout_constraintTop_toTopOf="@+id/tv_region8" />

    <CheckBox
        android:id="@+id/bt_region9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/bt_region8"
        app:layout_constraintTop_toBottomOf="@+id/tv_region9" />


</androidx.constraintlayout.widget.ConstraintLayout>