<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeConceptFragment">

    <fragment
        android:id="@+id/homeConceptFragment"
        android:name="com.example.presentation.main.view.fragment.concept.HomeConceptFragment"
        android:label="fragment_home_concept"
        tools:layout="@layout/fragment_home_concept" >
        <action
            android:id="@+id/action_to_resultViewFragment"
            app:destination="@id/resultViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultViewFragment"
        android:name="com.example.presentation.main.view.fragment.concept.ResultViewFragment"
        android:label="fragment_result_view"
        tools:layout="@layout/fragment_result_view" >
        <action
            android:id="@+id/action_to_homeConceptFragment"
            app:destination="@id/homeConceptFragment" />
        <argument
            android:name="conceptId"
            app:argType="integer" />
    </fragment>
</navigation>