<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeConceptMainFragment">

    <fragment
        android:id="@+id/homeConceptMainFragment"
        android:name="com.example.presentation.main.view.fragment.HomeConceptMainFragment"
        android:label="fragment_home_concept_main"
        tools:layout="@layout/fragment_home_concept_main" />

    <fragment
        android:id="@+id/askFragmentFragment"
        android:name="com.example.presentation.main.view.fragment.AskFragmentFragment"
        android:label="fragment_ask_fragment"
        tools:layout="@layout/fragment_ask_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.presentation.main.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.presentation.main.view.fragment.ReservationListFragment"
        android:label="fragment_reservation_list"
        tools:layout="@layout/fragment_reservation_list">

        <action
            android:id="@+id/action_reservationFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment"
            app:popUpTo="@id/homeConceptMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="com.example.presentation.main.view.fragment.ReservationDetailFragment"
        android:label="fragment_reservation_detail"
        tools:layout="@layout/fragment_reservation_detail" >

        <action
            android:id="@+id/action_reservationDetailFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />

        <argument
            android:name="reservationId"
            app:argType="integer" />

        <argument
            android:name="memberId"
            app:argType="integer" />
    </fragment>

</navigation>
