<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeConceptMainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/ic_reservation_schdule"
        android:title="@string/text_reservation_schedule" />
    <item
        android:id="@+id/askFragment"
        android:icon="@drawable/ic_ask"
        android:title="@string/text_ask"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/text_profile"/>
</menu>
